# AIpreventdrown

./: README.md  pom.xml
ai-apis/: pom.xml
ai-common/: pom.xml
ai-domain/: pom.xml
ai-gateway/: pom.xml
ai-gateway/src/main/java/com/aidp/gateway/: GatewayApplication.java
ai-gateway/src/main/java/com/aipd/gateway/: GatewayApplication.java
ai-gateway/src/main/java/com/aipd/gateway/controller/: routesTest.java
ai-gateway/src/main/resources/: application.yaml
ai-login/: pom.xml
